# circle-api-task

./: README.md  pom.xml
src/main/java/builder/: BookingRequestBuilder.java
src/main/java/client/: ApiClient.java  ApiResponse.java  Slf4jRestAssuredFilter.java
src/main/java/config/: BaseConfig.java  FrameworkConfig.java
src/main/java/model/: Booking.java  BookingDates.java  BookingId.java  CreateBookingResponse.java
src/main/java/request_spec/: BookingRequestSpec.java
src/main/java/testData/: BookingTestData.java
src/test/: framework.properties
src/test/java/: BaseApiTest.java  GetBookingApiTest.java  PostBookingApiTest.java
src/test/java/assertions/: BookingAssertions.java
src/test/java/builder/: BookingRequestBuilder.java
src/test/java/testData/: BookingTestData.java
src/test/java/tests/: BaseApiTest.java  CreateBookingTest.java  DeleteBookingTest.java  GetBookingApiTest.java  GetBookingsTest.java  PostBookingApiTest.java  UpdateBookingTest.java
src/test/resources/: config-preprod.properties  config-qa.properties  simplelogger.properties  testng-regression.xml  testng-smoke.xml
